<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AgroMart - About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AgroMart</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="about-page">
        <div class="container">
            <h2>About AgroMart</h2>

            <p>AgroMart is a farmer-first platform dedicated to making agriculture more accessible, informed, and sustainable. We provide tools, products, and advice that help farmers grow more efficiently and profitably.</p>

            <h3>Our Mission</h3>
            <p>To empower rural farmers across India by offering reliable agricultural products and practical knowledge — all in one place.</p>

            <h3>Our Vision</h3>
            <p>We envision a future where every farmer is equipped with the resources and confidence to thrive in a rapidly changing agricultural world.</p>

            <h3>Why Choose AgroMart?</h3>
            <ul>
                <li>High-quality, trusted agricultural tools and seeds</li>
                <li>Practical farming tips tailored for Indian climates</li>
                <li>User-friendly platform built specifically for farmers</li>
                <li>Support for sustainable and organic farming practices</li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Contact us: info@agromart.com | +91-123-456-7890</p>
            <p>&copy; 2025 AgroMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>