<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>AgroMart - Contact Us</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>AgroMart</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="contact-page">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Need help or have questions? We’d love to hear from you.</p>

            <div class="contact-wrapper">
                <form class="contact-form" action="#" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your full name" required />

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" required />

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>

                    <button type="submit" class="btn">Send Message</button>
                </form>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> info@agromart.com</p>
                    <p><strong>Phone:</strong> +91-123-456-7890</p>
                    <p><strong>Address:</strong> Pune, Maharashtra, India</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Contact us: info@agromart.com | +91-123-456-7890</p>
            <p>&copy; 2025 AgroMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>