<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AgroMart - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <div class="logo-container">
        <img src="images/logo.png" alt="AgroMart Logo" class="logo">
        </div>
      <div class="container">
        <nav>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="info.html">Tips</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>
        </nav>
       </div>
    </header>
  <section class="banner">
  <div class="banner-content">
    <h2>Empowering Farmers with Quality Products</h2>
    <p>Trusted solutions for your land and livelihood.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </div>
</section>

<section class="features">
  <div class="feature">🌾 Seeds & Fertilizers</div>
  <div class="feature">🛠️ Farming Tools</div>
  <div class="feature">🧠 Expert Tips</div>
  <div class="feature">⚡ Fast Delivery</div>
</section>

    <section class="info-preview">
        <div class="container">
            <h3>Farming Tips</h3>
            <p>Discover how to improve your yields with natural techniques.</p>
            <a href="info.html" class="btn">Read More</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contact us: info@agromart.com | +91-123-456-7890</p>
            <p>&copy; 2025 AgroMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>