<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AgroMart - Farming Tips</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AgroMart</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="tips-page">
        <div class="container">
            <h2>Farming Tips & Advice</h2>

            <div class="tip-card">
                <h3>1. How to Improve Soil Fertility Naturally</h3>
                <p>Use compost, green manure, and crop rotation to enrich the soil. Adding organic matter improves water retention and nutrient availability.</p>
            </div>

            <div class="tip-card">
                <h3>2. Pest Control Without Harmful Chemicals</h3>
                <p>Try neem oil spray, companion planting (like marigold near crops), and introducing natural predators like ladybugs to control pests safely.</p>
            </div>

            <div class="tip-card">
                <h3>3. Best Crops to Grow in Summer</h3>
                <p>Grow heat-tolerant crops like millet, maize, cucumber, okra, and brinjal during hot months for better yield and lower water needs.</p>
            </div>

            <div class="tip-card">
                <h3>4. Water Conservation in Agriculture</h3>
                <p>Use drip irrigation, mulching, and early morning watering to reduce water usage and improve efficiency on your farm.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Contact us: info@agromart.com | +91-123-456-7890</p>
            <p>&copy; 2025 AgroMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>