<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AgroMart - Products</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AgroMart</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="products-page">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="images/products/product1.jpg" alt="Product 1">
                    <h3>Organic Seeds</h3>
                    <p>₹150</p>
                    <a href="product-detail.html" class="btn">View Details</a>
                </div>
                <div class="product-card">
                    <img src="images/products/product2.jpg" alt="Product 2">
                    <h3>Fertilizer Pack</h3>
                    <p>₹300</p>
                    <a href="product-detail.html" class="btn">View Details</a>
                </div>
                <div class="product-card">
                    <img src="images/products/product3.jpg" alt="Product 3">
                    <h3>Hoe Tool</h3>
                    <p>₹450</p>
                    <a href="product-detail.html" class="btn">View Details</a>
                </div>
                <div class="product-card">
                    <img src="images/products/product4.jpg" alt="Product 4">
                    <h3>Watering Can</h3>
                    <p>₹200</p>
                    <a href="product-detail.html" class="btn">View Details</a>
                </div>
                <div class="product-card">
                    <img src="images/products/product5.jpg" alt="Product 5">
                    <h3>Compost Kit</h3>
                    <p>₹350</p>
                    <a href="product-detail.html" class="btn">View Details</a>
                </div>
                <div class="product-card">
                    <img src="images/products/product6.jpg" alt="Product 6">
                    <h3>Pesticide Spray</h3>
                    <p>₹275</p>
                    <a href="product-detail.html" class="btn">View Details</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Contact us: info@agromart.com | +91-123-456-7890</p>
            <p>&copy; 2025 AgroMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>