<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AgroMart - Product Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AgroMart</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="info.html">Tips</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="product-detail">
        <div class="container detail-container">
            <div class="image-section">
                <img src="images/products/product1.jpg" alt="Organic Seeds">
            </div>
            <div class="info-section">
                <h2>Organic Seeds</h2>
                <p class="price">₹150</p>
                <p class="description">
                    High-quality organic seeds ideal for vegetable farming. Naturally resistant to pests and helps increase yield with eco-friendly practices. Suitable for small to medium-scale farms.
                </p>
                <a href="products.html" class="btn">← Back to Products</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Contact us: info@agromart.com | +91-123-456-7890</p>
            <p>&copy; 2025 AgroMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>